<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="particle_sphere">
      <static>1</static>
      <concentration>0</concentration>
      <init_time>0</init_time>
      <pose> 1 1 1 0 0 0 </pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <surface>
          <contact>
            <collide_without_contact>1</collide_without_contact>
          </contact>
        </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>
