<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="particle_sphere">
      <static>0</static>
      <pose> 1 1 1 0 0 0 </pose>
      <lifetime>10.0</lifetime>
      <link name='link'>
        <inertial>
          <mass>0.25</mass>
          <inertia>
<!--            <ixx>9e-05</ixx>-->
            <ixx>0.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
<!--            <iyy>9e-05</iyy>-->
            <iyy>0.000000</iyy>
            <iyz>0.000000</iyz>
<!--            <izz>9e-05</izz>-->
            <izz>0.000000</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>30.0</mu>
                <mu2>30.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>100.0</kd>
                <max_vel>0</max_vel>
                <min_depth>0.002</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
  </model>
</sdf>
