<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="default">


    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

<!--    <model name="model_particle">-->
<!--      <include>-->
<!--        <uri>model://particle_sphere</uri>-->
<!--      </include>-->
<!--    </model>-->



    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <plugin name="particle_shooter_plugin" filename="libparticle_shooter_plugin.so">
    <!--      &lt;!&ndash;      <reset_frequency>10.0</reset_frequency>&ndash;&gt;-->
    <!--      &lt;!&ndash;      <x_axis_force>0.0</x_axis_force>&ndash;&gt;-->
    <!--      &lt;!&ndash;      <y_axis_force>-5000.0</y_axis_force>&ndash;&gt;-->
    <!--      &lt;!&ndash;      <z_axis_force>0.0</z_axis_force>&ndash;&gt;-->

    <!--      &lt;!&ndash;      <x_origin>0.0</x_origin>&ndash;&gt;-->
    <!--      &lt;!&ndash;      <y_origin>0.0</y_origin>&ndash;&gt;-->
    <!--      &lt;!&ndash;      <z_origin>0.5</z_origin>&ndash;&gt;-->

    <!--      &lt;!&ndash;      <random_range>0.5</random_range>&ndash;&gt;-->

    </plugin>
  </world>
</sdf>

